src/graphql/types/Schema.graphql

type Member {
      _id:String!
      date:Datetime!
      month:Int!
      username:String!
      address:String!
      phonNumber:String!
    
}

type Data {
    _id:String!
    memberId:Member!
    date:String!
    month:Int!
    total_p:Int!
    design:String!
    color:String!
    return_p:Int!
    price:Int!
    amount:Int!
    member_amount:Int!

}

type total {
    count: Int!
}

type Query {
    getMember: [Member!]!
    getMemberData(at: String): Member!
    getAllData(skip:Int!): [Data!]
    getData (at: String!): Data!
    getListedData (m_Id: String!) : [Data!]!
    totalData: total!
    getDataByMonth(month: Int!,id:String!): [Data!]!

}


type Mutation {
    createMember(input: CreateMemberInput): Member!
    createDataField(input: createDataField):outputDataField!
    deleteDataField(d_id: String!):deleteDataId!
    editDataField(input: editDataField):outputDataField!
    deleteMember(id: String!): delete!
    
}

type deleteDataId {
    memberId:String!
}

type delete {delete:String!}

type outputDataField {
       _id:String!
       date:String!
       month:Int!
       memberId:String!
       total_p:Int!
       design:String!
       return_p:Int!
       price:Int!
       color:String!
       amount:Int!
       member_amount:Int!
}

input CreateMemberInput {
     username:String!
     address:String!
     phonNumber:String!
}

input createDataField {
       memberId:String!
       total_p:Int!
       design:String!
       return_p:Int!
       price:Int!
       color:String!
}

input editDataField {
       id:String!
       total_p:Int!
       design:String!
       return_p:Int!
       price:Int!
       color:String!
}